{
  "expo": {
    "name": "SAIL Crew",
    "slug": "sail-crew-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/login-ocean.png",
    "splash": {
      "image": "./assets/login-ocean.png",
      "resizeMode": "contain",
      "backgroundColor": "#12324A"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow SAIL Crew to protect access to sensitive crew information."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SAIL Crew to select a crew photo or attachment.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-document-picker"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sail.crewapp",
      "buildNumber": "1.0.0",
      "entitlements": {
        "com.apple.developer.default-data-protection": "NSFileProtectionComplete"
      }
    },
    "android": {
      "package": "com.sail.crewapp",
      "versionCode": 1,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/login-ocean.png",
        "backgroundColor": "#12324A"
      }
    }
  }
}
