{
  "expo": {
    "name": "SAIL Crew",
    "slug": "sail-crew-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/login-ocean.png",
    "splash": {
      "image": "./assets/login-ocean.png",
      "resizeMode": "contain",
      "backgroundColor": "#12324A"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SAIL Crew to select a crew photo or attachment."
        }
      ],
      "expo-document-picker"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sail.crewapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sail.crewapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/login-ocean.png",
        "backgroundColor": "#12324A"
      }
    }
  }
}
